data/mz5vzEyWfSaoWsOLdPcDAhG9Om02/menu.json (before)
{
  "products": [
    {
      "name": "Kebab",
      "wordwrap": false,
      "desc": "%0AViande%20grill%C3%A9e%20et%20salades%20tunisiennes%20maison.",
      "price": 12,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2505239,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 1,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2505239",
          "filename": "2017/07/14/23/25/kebab-2505239_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Chiche",
      "wordwrap": false,
      "desc": "%0APoulet%20marin%C3%A9%20grill%C3%A9%20avec%20crudit%C3%A9s%20maison.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2715812,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 2,
      "excerpt": "+ Frites",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2715812",
          "filename": "2017/09/04/22/42/ramadan-2715812_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "ramadan, dish, arabic, traditional, food, dishes, drink, kareem, eid, mubarak, arab, tradition, oriental, meal, hospitality, middle, setting, dinner, delight, ramadan, ramadan, ramadan, ramadan, ramadan, eid, eid",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Mixte",
      "wordwrap": false,
      "desc": "%0AAssortiment%20de%20viandes%20avec%20salades%20vari%C3%A9es.",
      "price": 14,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 3776407,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 3,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "3776407",
          "filename": "2018/10/27/12/10/food-3776407_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "food, restaurant, kebab, turkish, lamb skewer, hot peppers, salad, close up, fresh, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Spécial",
      "wordwrap": false,
      "desc": "%0ABoulettes%20maison%20et%20salades%20traditionnelles.",
      "price": 13,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 7299679,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 4,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "7299679",
          "filename": "2022/07/03/17/00/shashlik-7299679_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "shashlik, meat skewer, grilling, meal, food, meat, dish, kitchen, spices, ingredients, cook, homemade, cuisine, shashlik, shashlik, meat, meat, meat, meat, meat",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Falafel",
      "wordwrap": false,
      "desc": "%0ABoulettes%20de%20pois%20chiches%20croustillantes.",
      "price": 10.5,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 7622499,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 5,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "7622499",
          "filename": "2022/11/28/17/07/meatballs-7622499_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "meatballs, beef meatballs, boiled beef, noodles, seafood meatballs, beef, grilled meat, ground beef, boiled meat",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Merguez",
      "wordwrap": false,
      "desc": "%0ASaucisses%20%C3%A9pic%C3%A9es%20et%20salades%20tunisiennes.",
      "price": 11,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2783457,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 6,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2783457",
          "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Plat tunisien",
      "wordwrap": false,
      "desc": "%0ASp%C3%A9cialit%C3%A9%20chaude%20aux%20saveurs%20du%20pays.",
      "price": 11,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2505236,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 7,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2505236",
          "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Escalope",
      "wordwrap": false,
      "desc": "%0APoulet%20dor%C3%A9%20servi%20avec%20crudit%C3%A9s%20fra%C3%AEches.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2505239,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 8,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": true
    },
    {
      "name": "Ojja merguez",
      "wordwrap": false,
      "desc": "%0A%C5%92ufs%2C%20merguez%20et%20po%C3%AAl%C3%A9e%20de%20l%C3%A9gumes%20%C3%A9pic%C3%A9s.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2783457,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 9,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2783457",
          "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Ojja escalopes",
      "wordwrap": false,
      "desc": "%0A%C5%92ufs%2C%20escalope%20et%20l%C3%A9gumes%20mijot%C3%A9s.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2505236,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 10,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2505236",
          "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Ojja crevettes",
      "wordwrap": false,
      "desc": "%0ACrevettes%20et%20%C5%93ufs%20en%20sauce%20%C3%A9pic%C3%A9e.",
      "price": 13.5,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 4952607,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 11,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "4952607",
          "filename": "2020/03/21/04/00/shrimp-4952607_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "shrimp, nature, seafood, ocean",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Foie dAgneau",
      "wordwrap": false,
      "desc": "Foie grillé à la tunisienne et crudités",
      "price": 11,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "3928639",
      "images": [],
      "cats": [
        8051
      ],
      "tags": [],
      "id": 12,
      "excerpt": "",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Foie d'agneau",
      "action": "edit",
      "desc": "Foie grillé à la tunisienne et crudités",
      "excerpt": "",
      "wordwrap": false,
      "price": 8,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "8889885",
      "images": [],
      "cats": [
        8052
      ],
      "tags": [],
      "media": {
        "single": {
          "id": "8889885",
          "filename": "2024/07/12/08/16/liver-8889885_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "liver, slice, raw, food, chopping board, liver, liver, liver, liver, liver",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "id": 37,
      "cats[]": 8052,
      "daily_dish": false
    },
    {
      "name": "Kebab",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 13,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Escalopes",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 14,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Chiche",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 15,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Sp%C3%A9cial",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "8",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 16,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Steak",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 17,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Steak%20a%20cheval",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": "18",
      "excerpt": "+ Frites",
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Merguez",
      "wordwrap": false,
      "desc": "",
      "price": 7,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 19,
      "excerpt": "+ Frites",
      "daily_dish": false,
      "cats[]": 8052,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      }
    },
    {
      "name": "Falafel",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 20,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Hamburger",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "6.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 21,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Mixte",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "8.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 22,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Omelette",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "6.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 23,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Tunisien",
      "wordwrap": false,
      "desc": "",
      "price": 8,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 24,
      "excerpt": "",
      "cats[]": 8052,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Sandwich à l'agneau",
      "wordwrap": false,
      "desc": "",
      "price": 9,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 25,
      "excerpt": "",
      "cats[]": 8052,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Supplement",
      "wordwrap": "true",
      "desc": "%3Cbr%3E",
      "price": "1.20",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 26,
      "excerpt": "+ oeuf, Fromage, Piment Fort, Frites",
      "daily_dish": false
    },
    {
      "name": "Fricassé",
      "wordwrap": false,
      "desc": "",
      "price": 3.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 27,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Barquette de frites",
      "wordwrap": false,
      "desc": "",
      "price": 3,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 28,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Brick roulée",
      "wordwrap": false,
      "desc": "",
      "price": 3,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 29,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Tajine jben",
      "wordwrap": false,
      "desc": "",
      "price": 3.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 30,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Brick roulée ",
      "wordwrap": false,
      "desc": "",
      "price": 4.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 31,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Bouteille%20en%20verre",
      "wordwrap": "false",
      "desc": "",
      "price": "2",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8054"
      ],
      "tags": [],
      "id": 32,
      "excerpt": "",
      "daily_dish": false
    },
    {
      "name": "Cannette",
      "wordwrap": false,
      "desc": "",
      "price": 1.8,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 33,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false,
      "media": {
        "single": {},
        "multiple": []
      }
    },
    {
      "name": "Café",
      "wordwrap": false,
      "desc": "",
      "price": 2,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8054"
      ],
      "tags": [],
      "id": 34,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Thé a la menthe",
      "wordwrap": false,
      "desc": "",
      "price": 2,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "556414",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 35,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false,
      "media": {
        "single": {
          "id": "556414",
          "filename": "pexels-photo-556414.jpeg",
          "sizes": "",
          "type": "image",
          "source": "pexels",
          "search": "pexels-photo-556414.jpeg",
          "tag": [
            0
          ]
        },
        "multiple": []
      }
    },
    {
      "name": "Citronnade",
      "wordwrap": true,
      "desc": "",
      "price": 3,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "556414",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 36,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "id": 39,
      "name": "Frite",
      "desc": "",
      "excerpt": "",
      "price": 6,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "6323202",
      "images": [],
      "cats": [
        8051
      ],
      "tags": [],
      "media": {
        "single": {
          "id": "6323202",
          "filename": "2021/06/09/11/57/potato-fries-6323202_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "potato fries, food, dish, fries, fried, snack, fast food, delicious, restaurant, closeup, fries, fries, fries, fries, fries, fast food",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false,
      "wordwrap": false,
      "action": "edit"
    }
  ],
  "categories": [
    {
      "name": "Non classé",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8050
    },
    {
      "name": "Nos%20Assiettes",
      "description": "",
      "parent": 0,
      "color": "0",
      "image": "",
      "id": 8051,
      "action": "update"
    },
    {
      "name": "Sandwichs",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8052
    },
    {
      "name": "Finger food",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8053
    },
    {
      "name": "Boissons",
      "description": "",
      "parent": 0,
      "color": "#23a1ea",
      "image": "",
      "id": 8054,
      "action": "update"
    }
  ],
  "media": [
    {
      "id": "7622499",
      "filename": "2022/11/28/17/07/meatballs-7622499_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "meatballs, beef meatballs, boiled beef, noodles, seafood meatballs, beef, grilled meat, ground beef, boiled meat",
      "tag": [
        0
      ]
    },
    {
      "id": "7299679",
      "filename": "2022/07/03/17/00/shashlik-7299679_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "shashlik, meat skewer, grilling, meal, food, meat, dish, kitchen, spices, ingredients, cook, homemade, cuisine, shashlik, shashlik, meat, meat, meat, meat, meat",
      "tag": [
        0
      ]
    },
    {
      "id": "6323202",
      "filename": "2021/06/09/11/57/potato-fries-6323202_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "potato fries, food, dish, fries, fried, snack, fast food, delicious, restaurant, closeup, fries, fries, fries, fries, fries, fast food",
      "tag": [
        0
      ]
    },
    {
      "id": "556414",
      "filename": "pexels-photo-556414.jpeg",
      "sizes": "",
      "type": "image",
      "source": "pexels",
      "search": "Close-up of lemon slices with bubbles, capturing freshness and vibrancy.",
      "tag": [
        0
      ]
    },
    {
      "id": "4952607",
      "filename": "2020/03/21/04/00/shrimp-4952607_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "shrimp, nature, seafood, ocean",
      "tag": [
        0
      ]
    },
    {
      "id": "3928639",
      "filename": "2019/01/12/14/20/liver-3928639_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "liver, goose liver, offal, enjoyment, gourmet, fresh, grill, tasty, fried, cook, geese, having lunch, liver, liver, liver, liver, liver, goose liver, goose liver, goose liver, goose liver, offal",
      "tag": [
        0
      ]
    },
    {
      "id": "3776407",
      "filename": "2018/10/27/12/10/food-3776407_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "food, restaurant, kebab, turkish, lamb skewer, hot peppers, salad, close up, fresh, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    },
    {
      "id": "2783457",
      "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
      "tag": [
        0
      ]
    },
    {
      "id": "2715812",
      "filename": "2017/09/04/22/42/ramadan-2715812_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "ramadan, dish, arabic, traditional, food, dishes, drink, kareem, eid, mubarak, arab, tradition, oriental, meal, hospitality, middle, setting, dinner, delight, ramadan, ramadan, ramadan, ramadan, ramadan, eid, eid",
      "tag": [
        0
      ]
    },
    {
      "id": "2505239",
      "filename": "2017/07/14/23/25/kebab-2505239_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    },
    {
      "id": "2505236",
      "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    }
  ],
  "currency": {
    "currency": "€",
    "currency_pos": "right_space",
    "price_thousand_sep": "",
    "price_decimal_sep": ".",
    "price_num_decimals": 2
  },
  "qrcode": {
    "header": "",
    "currentVersion": 26,
    "background": "",
    "template": {
      "categories": [
        {
          "id": "8051",
          "name": "Nos Assiettes"
        },
        {
          "id": "8052",
          "name": "Sandwichs"
        },
        {
          "id": "8053",
          "name": "Finger food"
        },
        {
          "id": "8054",
          "name": "Boissons"
        }
      ]
    },
    "theme": "oldPaper",
    "layout": "grid",
    "angles_deco": false,
    "angles_style": "09",
    "borders": false,
    "borders_style": "05",
    "store": {}
  }
}

data/mz5vzEyWfSaoWsOLdPcDAhG9Om02/menu.json (after)
{
  "products": [
    {
      "name": "Kebab",
      "wordwrap": false,
      "desc": "%0AViande%20grill%C3%A9e%20et%20salades%20tunisiennes%20maison.",
      "price": 12,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2505239,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 1,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2505239",
          "filename": "2017/07/14/23/25/kebab-2505239_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Chiche",
      "wordwrap": false,
      "desc": "%0APoulet%20marin%C3%A9%20grill%C3%A9%20avec%20crudit%C3%A9s%20maison.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2715812,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 2,
      "excerpt": "+ Frites",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2715812",
          "filename": "2017/09/04/22/42/ramadan-2715812_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "ramadan, dish, arabic, traditional, food, dishes, drink, kareem, eid, mubarak, arab, tradition, oriental, meal, hospitality, middle, setting, dinner, delight, ramadan, ramadan, ramadan, ramadan, ramadan, eid, eid",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Mixte",
      "wordwrap": false,
      "desc": "%0AAssortiment%20de%20viandes%20avec%20salades%20vari%C3%A9es.",
      "price": 14,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 3776407,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 3,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "3776407",
          "filename": "2018/10/27/12/10/food-3776407_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "food, restaurant, kebab, turkish, lamb skewer, hot peppers, salad, close up, fresh, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Spécial",
      "wordwrap": false,
      "desc": "%0ABoulettes%20maison%20et%20salades%20traditionnelles.",
      "price": 13,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 7299679,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 4,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "7299679",
          "filename": "2022/07/03/17/00/shashlik-7299679_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "shashlik, meat skewer, grilling, meal, food, meat, dish, kitchen, spices, ingredients, cook, homemade, cuisine, shashlik, shashlik, meat, meat, meat, meat, meat",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Falafel",
      "wordwrap": false,
      "desc": "%0ABoulettes%20de%20pois%20chiches%20croustillantes.",
      "price": 10.5,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 7622499,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 5,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "7622499",
          "filename": "2022/11/28/17/07/meatballs-7622499_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "meatballs, beef meatballs, boiled beef, noodles, seafood meatballs, beef, grilled meat, ground beef, boiled meat",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Merguez",
      "wordwrap": false,
      "desc": "%0ASaucisses%20%C3%A9pic%C3%A9es%20et%20salades%20tunisiennes.",
      "price": 11,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2783457,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 6,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2783457",
          "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Plat tunisien",
      "wordwrap": false,
      "desc": "%0ASp%C3%A9cialit%C3%A9%20chaude%20aux%20saveurs%20du%20pays.",
      "price": 11,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": 2505236,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 7,
      "excerpt": "+ Frites",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {
          "id": "2505236",
          "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Escalope",
      "wordwrap": false,
      "desc": "%0APoulet%20dor%C3%A9%20servi%20avec%20crudit%C3%A9s%20fra%C3%AEches.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2505239,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 8,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": true
    },
    {
      "name": "Ojja merguez",
      "wordwrap": false,
      "desc": "%0A%C5%92ufs%2C%20merguez%20et%20po%C3%AAl%C3%A9e%20de%20l%C3%A9gumes%20%C3%A9pic%C3%A9s.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2783457,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 9,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2783457",
          "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Ojja escalopes",
      "wordwrap": false,
      "desc": "%0A%C5%92ufs%2C%20escalope%20et%20l%C3%A9gumes%20mijot%C3%A9s.",
      "price": 12,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 2505236,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 10,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "2505236",
          "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Ojja crevettes",
      "wordwrap": false,
      "desc": "%0ACrevettes%20et%20%C5%93ufs%20en%20sauce%20%C3%A9pic%C3%A9e.",
      "price": 13.5,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": 4952607,
      "images": [],
      "cats": [
        "8051"
      ],
      "tags": [],
      "id": 11,
      "excerpt": "",
      "action": "edit",
      "cats[]": 8051,
      "media": {
        "single": {
          "id": "4952607",
          "filename": "2020/03/21/04/00/shrimp-4952607_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "shrimp, nature, seafood, ocean",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Foie dAgneau",
      "wordwrap": false,
      "desc": "Foie grillé à la tunisienne et crudités",
      "price": 11,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "3928639",
      "images": [],
      "cats": [
        8051
      ],
      "tags": [],
      "id": 12,
      "excerpt": "",
      "cats[]": 8051,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "name": "Foie d'agneau",
      "action": "edit",
      "desc": "Foie grillé à la tunisienne et crudités",
      "excerpt": "",
      "wordwrap": false,
      "price": 8,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "8889885",
      "images": [],
      "cats": [
        8052
      ],
      "tags": [],
      "media": {
        "single": {
          "id": "8889885",
          "filename": "2024/07/12/08/16/liver-8889885_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "liver, slice, raw, food, chopping board, liver, liver, liver, liver, liver",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "id": 37,
      "cats[]": 8052,
      "daily_dish": false
    },
    {
      "name": "Kebab",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 13,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Escalopes",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 14,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Chiche",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 15,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Sp%C3%A9cial",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "8",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 16,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Steak",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 17,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Steak%20a%20cheval",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": "18",
      "excerpt": "+ Frites",
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Merguez",
      "wordwrap": false,
      "desc": "",
      "price": 7,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 19,
      "excerpt": "+ Frites",
      "daily_dish": false,
      "cats[]": 8052,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      }
    },
    {
      "name": "Falafel",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "7",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 20,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Hamburger",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "6.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 21,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Mixte",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "8.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 22,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Omelette",
      "wordwrap": "false",
      "desc": "%3Cbr%3E",
      "price": "6.50",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 23,
      "excerpt": "+ Frites",
      "daily_dish": false
    },
    {
      "name": "Tunisien",
      "wordwrap": false,
      "desc": "",
      "price": 8,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 24,
      "excerpt": "",
      "cats[]": 8052,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Sandwich à l'agneau",
      "wordwrap": false,
      "desc": "",
      "price": 9,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 25,
      "excerpt": "",
      "cats[]": 8052,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Supplement",
      "wordwrap": "true",
      "desc": "%3Cbr%3E",
      "price": "1.20",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8052"
      ],
      "tags": [],
      "id": 26,
      "excerpt": "+ oeuf, Fromage, Piment Fort, Frites",
      "daily_dish": false
    },
    {
      "name": "Fricassé",
      "wordwrap": false,
      "desc": "",
      "price": 3.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 27,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Barquette de frites",
      "wordwrap": false,
      "desc": "",
      "price": 3,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 28,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Brick roulée",
      "wordwrap": false,
      "desc": "",
      "price": 3,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 29,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Tajine jben",
      "wordwrap": false,
      "desc": "",
      "price": 3.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 30,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Brick roulée ",
      "wordwrap": false,
      "desc": "",
      "price": 4.5,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8053"
      ],
      "tags": [],
      "id": 31,
      "excerpt": "",
      "cats[]": 8053,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Bouteille%20en%20verre",
      "wordwrap": "false",
      "desc": "",
      "price": "2",
      "sale": "",
      "inventory": "1",
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8054"
      ],
      "tags": [],
      "id": 32,
      "excerpt": "",
      "daily_dish": false
    },
    {
      "name": "Cannette",
      "wordwrap": false,
      "desc": "",
      "price": 1.8,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 33,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false,
      "media": {
        "single": {},
        "multiple": []
      }
    },
    {
      "name": "Café",
      "wordwrap": false,
      "desc": "",
      "price": 2,
      "sale": "",
      "inventory": 1,
      "status": "publish",
      "image": "",
      "images": [],
      "cats": [
        "8054"
      ],
      "tags": [],
      "id": 34,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false
    },
    {
      "name": "Thé a la menthe",
      "wordwrap": false,
      "desc": "",
      "price": 2,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "556414",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 35,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "daily_dish": false,
      "media": {
        "single": {
          "id": "556414",
          "filename": "pexels-photo-556414.jpeg",
          "sizes": "",
          "type": "image",
          "source": "pexels",
          "search": "pexels-photo-556414.jpeg",
          "tag": [
            0
          ]
        },
        "multiple": []
      }
    },
    {
      "name": "Citronnade",
      "wordwrap": true,
      "desc": "",
      "price": 3,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "556414",
      "images": [],
      "cats": [
        8054
      ],
      "tags": [],
      "id": 36,
      "excerpt": "",
      "cats[]": 8054,
      "action": "edit",
      "media": {
        "single": {},
        "multiple": []
      },
      "daily_dish": false
    },
    {
      "id": 39,
      "name": "Frite",
      "desc": "",
      "excerpt": "",
      "price": 6,
      "sale": 0,
      "inventory": 1,
      "status": "publish",
      "image": "6323202",
      "images": [],
      "cats": [
        8051
      ],
      "tags": [],
      "media": {
        "single": {
          "id": "6323202",
          "filename": "2021/06/09/11/57/potato-fries-6323202_150.jpg",
          "sizes": "150,640,1280",
          "type": "image",
          "source": "pixabay",
          "search": "potato fries, food, dish, fries, fried, snack, fast food, delicious, restaurant, closeup, fries, fries, fries, fries, fries, fast food",
          "tag": [
            0
          ]
        },
        "multiple": []
      },
      "daily_dish": false,
      "wordwrap": false,
      "action": "edit"
    }
  ],
  "categories": [
    {
      "name": "Non classé",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8050
    },
    {
      "name": "Nos%20Assiettes",
      "description": "",
      "parent": 0,
      "color": "0",
      "image": "",
      "id": 8051,
      "action": "update"
    },
    {
      "name": "Sandwichs",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8052
    },
    {
      "name": "Finger food",
      "description": "",
      "parent": "0",
      "color": "",
      "image": "",
      "id": 8053
    },
    {
      "name": "Boissons",
      "description": "",
      "parent": 0,
      "color": "#23a1ea",
      "image": "",
      "id": 8054,
      "action": "update"
    }
  ],
  "media": [
    {
      "id": "7622499",
      "filename": "2022/11/28/17/07/meatballs-7622499_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "meatballs, beef meatballs, boiled beef, noodles, seafood meatballs, beef, grilled meat, ground beef, boiled meat",
      "tag": [
        0
      ]
    },
    {
      "id": "7299679",
      "filename": "2022/07/03/17/00/shashlik-7299679_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "shashlik, meat skewer, grilling, meal, food, meat, dish, kitchen, spices, ingredients, cook, homemade, cuisine, shashlik, shashlik, meat, meat, meat, meat, meat",
      "tag": [
        0
      ]
    },
    {
      "id": "6323202",
      "filename": "2021/06/09/11/57/potato-fries-6323202_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "potato fries, food, dish, fries, fried, snack, fast food, delicious, restaurant, closeup, fries, fries, fries, fries, fries, fast food",
      "tag": [
        0
      ]
    },
    {
      "id": "556414",
      "filename": "pexels-photo-556414.jpeg",
      "sizes": "",
      "type": "image",
      "source": "pexels",
      "search": "Close-up of lemon slices with bubbles, capturing freshness and vibrancy.",
      "tag": [
        0
      ]
    },
    {
      "id": "4952607",
      "filename": "2020/03/21/04/00/shrimp-4952607_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "shrimp, nature, seafood, ocean",
      "tag": [
        0
      ]
    },
    {
      "id": "3928639",
      "filename": "2019/01/12/14/20/liver-3928639_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "liver, goose liver, offal, enjoyment, gourmet, fresh, grill, tasty, fried, cook, geese, having lunch, liver, liver, liver, liver, liver, goose liver, goose liver, goose liver, goose liver, offal",
      "tag": [
        0
      ]
    },
    {
      "id": "3776407",
      "filename": "2018/10/27/12/10/food-3776407_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "food, restaurant, kebab, turkish, lamb skewer, hot peppers, salad, close up, fresh, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    },
    {
      "id": "2783457",
      "filename": "2017/09/24/22/13/barbecue-2783457_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "barbecue, grill, sausages, merguez, smoke, barbecue, barbecue, barbecue, grill, grill, grill, grill, grill, sausages, merguez, merguez, merguez, merguez",
      "tag": [
        0
      ]
    },
    {
      "id": "2715812",
      "filename": "2017/09/04/22/42/ramadan-2715812_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "ramadan, dish, arabic, traditional, food, dishes, drink, kareem, eid, mubarak, arab, tradition, oriental, meal, hospitality, middle, setting, dinner, delight, ramadan, ramadan, ramadan, ramadan, ramadan, eid, eid",
      "tag": [
        0
      ]
    },
    {
      "id": "2505239",
      "filename": "2017/07/14/23/25/kebab-2505239_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    },
    {
      "id": "2505236",
      "filename": "2017/07/14/23/25/kebab-2505236_150.jpg",
      "sizes": "150,640,1280",
      "type": "image",
      "source": "pixabay",
      "search": "kebab, food, turkish cuisine, grill, presentation kebab, food sample, food pictures, menu photos, meat dishes, meat menu, grill menu, kebab, kebab, kebab, kebab, kebab",
      "tag": [
        0
      ]
    }
  ],
  "currency": {
    "currency": "€",
    "currency_pos": "right_space",
    "price_thousand_sep": "",
    "price_decimal_sep": ".",
    "price_num_decimals": 2
  },
  "qrcode": {
    "header": "",
    "currentVersion": 27,
    "background": "",
    "template": {
      "categories": [
        {
          "id": "8051",
          "name": "Nos Assiettes"
        },
        {
          "id": "8052",
          "name": "Sandwichs"
        },
        {
          "id": "8053",
          "name": "Finger food"
        },
        {
          "id": "8054",
          "name": "Boissons"
        }
      ]
    },
    "theme": "oldPaper",
    "layout": "list",
    "angles_deco": false,
    "angles_style": "09",
    "borders": false,
    "borders_style": "05",
    "store": {}
  }
}

data/mz5vzEyWfSaoWsOLdPcDAhG9Om02/menu.json (diff)
@@ -1115,7 +1115,7 @@
   },
   "qrcode": {
     "header": "",
-    "currentVersion": 26,
+    "currentVersion": 27,
     "background": "",
     "template": {
       "categories": [
@@ -1138,7 +1138,7 @@
       ]
     },
     "theme": "oldPaper",
-    "layout": "grid",
+    "layout": "list",
     "angles_deco": false,
     "angles_style": "09",
     "borders": false,
